<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InDoOut_Executable_Core</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Networking\ClientServerCommand.cs" />
    <Compile Remove="Networking\CommandResponseAttribute.cs" />
    <Compile Remove="Networking\IProgramSyncClient.cs" />
    <Compile Remove="Networking\ProgramSyncClient.cs" />
    <Compile Remove="Networking\ProgramSyncProgramCommandTracker.cs" />
    <Compile Remove="Networking\ProgramSyncServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Core\InDoOut Core.csproj" />
  </ItemGroup>

</Project>
