<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>InDoOut_Desktop_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Desktop API Tests\InDoOut Desktop API Tests.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\InDoOut Desktop\InDoOut Desktop.csproj" />
    <ProjectReference Include="..\InDoOut Executable Core Tests\InDoOut Executable Core Tests.csproj" />
  </ItemGroup>

</Project>
