<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InDoOut_Display</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <StartupObject>InDoOut_Display.App</StartupObject>
    <NoWarn>1701;1702;1998</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actions\Scaling\**" />
    <EmbeddedResource Remove="Actions\Scaling\**" />
    <None Remove="Actions\Scaling\**" />
    <Page Remove="Actions\Scaling\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Display Core\InDoOut Display Core.csproj" />
    <ProjectReference Include="..\InDoOut Display Json Storage\InDoOut Display Json Storage.csproj" />
    <ProjectReference Include="..\InDoOut Display Plugins\InDoOut Display Plugins.csproj" />
    <ProjectReference Include="..\InDoOut Executable Core\InDoOut Executable Core.csproj" />
    <ProjectReference Include="..\InDoOut Function Plugins\InDoOut Function Plugins.csproj" />
    <ProjectReference Include="..\InDoOut Json Storage\InDoOut Json Storage.csproj" />
    <ProjectReference Include="..\InDoOut Plugins\InDoOut Plugins Core.csproj" />
    <ProjectReference Include="..\InDoOut UI Common\InDoOut UI Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>