<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>InDoOut_Display</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Display Core\InDoOut Display Core.csproj" />
    <ProjectReference Include="..\InDoOut Display Plugins\InDoOut Display Plugins.csproj" />
    <ProjectReference Include="..\InDoOut Executable Core\InDoOut Executable Core.csproj" />
    <ProjectReference Include="..\InDoOut Function Plugins\InDoOut Function Plugins.csproj" />
    <ProjectReference Include="..\InDoOut Plugins\InDoOut Plugins Core.csproj" />
    <ProjectReference Include="..\InDoOut UI Common\InDoOut UI Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\Selecting\" />
  </ItemGroup>

</Project>