# InDoOut

./: .editorconfig  .gitignore  Directory.Build.props  InDoOut.sln  README.md
InDoOut Application Plugins Tests/: InDoOut Application Plugins Tests.csproj  RunIDOProgramFunctionTests.cs
InDoOut BlinkStick Plugins/: ForEachLightFunction.cs  GetLedCountFunction.cs  InDoOut BlinkStick Plugins.csproj  PluginInfo.cs  SetLightColourFunction.cs  TurnLightOffFunction.cs
InDoOut Console/: InDoOut Console.csproj  Start.cs  StartupProgram.cs  copyLinuxARM.bat  publishLinuxARM.bat  publish_Linux_ARM.bat  publish_Linux_x64.bat  publish_Windows_x64.bat
InDoOut Console Common/: InDoOut Console Common.csproj
InDoOut Console Common/Arguments/: ConsoleHelpArgument.cs  ConsoleProgramRunArgument.cs
InDoOut Console Common/Commands/: Command.cs  CommandHandler.cs  ExitCommand.cs  ICommand.cs  ISimpleCommand.cs  LogCommand.cs  SimpleCommand.cs
InDoOut Console Common/ConsoleExtensions/: ConsoleFormatter.cs  ExtendedConsole.cs
InDoOut Console Common/Loading/: ConsoleLoader.cs  ConsolePluginLoader.cs  ConsoleProgramLoader.cs  IConsoleLoader.cs
InDoOut Console Common/Messaging/: ConsoleLog.cs  ConsoleUserMessageSystem.cs
InDoOut Console/Arguments/: ApplicationArguments.cs  ConsoleHelpArgument.cs  ConsoleProgramRunArgument.cs
InDoOut Console/Display/: ColourBlock.cs  ColourConsole.cs  ProgramRunDisplay.cs
InDoOut Console/Loading/: ConsolePluginLoader.cs  ConsoleProgramLoader.cs
InDoOut Console/Messaging/: ConsoleUserMessageSystem.cs
InDoOut Console/ProgramView/: ProgramDisplay.cs
InDoOut Console/Properties/: launchSettings.json
InDoOut Conversion Plugins/: InDoOut Conversion Plugins.csproj  PluginInfo.cs
InDoOut Conversion Plugins/Storage/: AbstractStorageConversionFunction.cs  ConvertFromBytesFunction.cs  ConvertFromEBFunction.cs  (+8 more)
InDoOut Core/: InDoOut Core.csproj  InDoOut Core.sln  InDoOut Core.xml
InDoOut Core Plugins/: InDoOut Core Plugins.csproj  PluginInfo.cs
InDoOut Core Plugins Tests/: CombineTextFunctionTests.cs  InDoOut Core Plugins Tests.csproj  MathsTests.cs  NumericTests.cs  TextTests.cs
InDoOut Data Plugins/: InDoOut Data Plugins.csproj  PluginInfo.cs
InDoOut Debug Plugins/: InDoOut Debug Plugins.csproj  PluginInfo.cs
InDoOut Desktop/: App.xaml  App.xaml.cs  InDoOut Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  publish_Windows_x64.bat
InDoOut Desktop API/: InDoOut Desktop API.csproj  InDoOut Desktop API.xml
InDoOut Desktop API Tests/: InDoOut Desktop API Tests.csproj  PluginTests.cs  TestExceptionPlugin.cs  TestPlugin.cs
InDoOut Desktop Tests/: ActionHandlerTests.cs  InDoOut Desktop Tests.csproj  LoadingTaskTests.cs  PluginContainerTests.cs  PluginDirectoryLoaderTests.cs  ProgramHolderTests.cs  StandardLocationTests.cs  TestActionHandler.cs  TestActionMain.cs  TestLoadingTask.cs  TestProgramHolder.cs  TestStandardLocations.cs
InDoOut Display/: App.xaml  App.xaml.cs  InDoOut Display.csproj  app.manifest
InDoOut Display Basic Plugins/: InDoOut Display Basic Plugins.csproj  PluginInfo.cs
InDoOut Display Core/: InDoOut Display Core.csproj  InDoOut Display Core.xml  InDoOutDisplayCore.xml
InDoOut Display Json Storage/: DisplayProgramJsonStorer.cs  InDoOut Display Json Storage.csproj  JsonDisplayElement.cs  JsonDisplayPage.cs
InDoOut Display Plugins/: InDoOut Display Plugins.csproj
InDoOut Executable Core/: InDoOut Executable Core.csproj
InDoOut Executable Core Tests/: ArgumentHandlerTests.cs  BroadcasterTests.cs  InDoOut Executable Core Tests.csproj  ProgramSyncClientTests.cs  ProgramSyncCommandTests.cs  ProgramSyncEndToEndTests.cs  ProgramSyncServerTests.cs  ServerTests.cs  StandardLocationTests.cs  TestClient.cs  TestFunction.cs  TestProgramSyncClient.cs  TestServer.cs  TestStandardLocations.cs  UTF-8 test file 2.txt  UTF-8 test file 3.txt
InDoOut Function Plugins/: InDoOut Function Plugins.csproj  InDoOut Function Plugins.xml
InDoOut GPIO Plugins/: InDoOut GPIO Plugins.csproj  PluginInfo.cs
InDoOut Json Storage/: GenericJsonStorer.cs  InDoOut Json Storage.csproj  InDoOut Json Storage.xml  JsonConnection.cs  JsonFunction.cs  JsonOption.cs  JsonOptions.cs  JsonProgram.cs  JsonPropertyValue.cs  OptionsJsonStorer.cs  ProgramJsonStorer.cs
InDoOut Json Storage Tests/: ExpectedJsonProgramFormat.json  InDoOut Json Storage Tests.csproj  Load.cs  Save.cs  TestProgramJsonStorer.cs
InDoOut Networking/: InDoOut Networking.csproj
InDoOut Networking Tests/: ClientCommandTests.cs  ClientServerEndToEndTests.cs  CommandTests.cs  InDoOut Networking Tests.csproj  NetworkedFunctionTests.cs  NetworkedProgramTests.cs  PortFinderTests.cs  ProgramStatusTests.cs  ProgramSyncClientTests.cs  ProgramSyncEndToEndTests.cs  ProgramSyncServerTests.cs  ServerCommandTests.cs  ServerTests.cs  TestClient.cs  TestFunction.cs  TestNetworkedProgram.cs  TestNetworkingFunction.cs  TestServer.cs  UTF-8 test file 1.txt  empty.ido  example-program-status.json  example-program.ido
InDoOut Philips Hue Plugins/: AbstractApiFunction.cs  AbstractForEachApiFunction.cs  ConnectToBridgeFunction.cs  ForEachGroupFunction.cs  ForEachHueBridgeFunction.cs  ForEachLightFunction.cs  ForEachLightInGroupFunction.cs  ForEachLightInSceneFunction.cs  ForEachMotionSensor.cs  ForEachSensorFunction.cs  GetGroupByNameFunction.cs  GetLightByNameFunction.cs  GetLightColourFunction.cs  GetSceneByNameFunction.cs  GetSensorBrightnessFunction.cs  GetSensorByNameFunction.cs  GetSensorPresenceFunction.cs  GetSensorTemperatureFunction.cs  HueHelpers.cs  IApiFunction.cs  InDoOut Philips Hue Plugins.csproj  IsLightOnFunction.cs  JsonFromUrl.cs  LightHueFunction.cs  LightOffFunction.cs  LightOnFunction.cs  LightTemperatureFunction.cs  LightToggleFunction.cs  MotionSensorPresenceFunction.cs  PluginInfo.cs  SetLightColourFunction.cs  SetLightTemperatureFunction.cs  ToggleLightFunction.cs  TurnLightOffFunction.cs  TurnLightOnFunction.cs  TurnSceneOnFunction.cs  WaitForSensorPresenceFunction.cs
InDoOut Plugins/: InDoOut Plugins Core.csproj  InDoOut Plugins.csproj  InDoOut Plugins.xml
(+783 files in other folders)
