<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InDoOut_Networking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Core\InDoOut Core.csproj" />
    <ProjectReference Include="..\InDoOut Executable Core\InDoOut Executable Core.csproj" />
  </ItemGroup>

</Project>
