<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InDoOut_BlinkStick_Plugins</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlinkStickDotNet" Version="2.0.16">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="HidSharp" Version="1.5.0">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="LibUsbDotNet" Version="2.2.8">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Philips Hue Plugins\InDoOut Philips Hue Plugins.csproj" />
    <ProjectReference Include="..\InDoOut Plugins\InDoOut Plugins Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Copying from $(PkgBlinkStickDotNet)&#xD;&#xA;xcopy /Y &quot;$(PkgBlinkStickDotNet)\lib\net40\*.dll&quot; &quot;$(OutDir)&quot;&#xD;&#xA;echo Copying from $(PkgHidSharp)&#xD;&#xA;xcopy /Y &quot;$(PkgHidSharp)\lib\net35\*.dll&quot; &quot;$(OutDir)&quot;&#xD;&#xA;echo Copying from $(PkgLibUsbDotNet)&#xD;&#xA;xcopy /Y &quot;$(PkgLibUsbDotNet)\lib\*.dll&quot; &quot;$(OutDir)&quot;&#xD;&#xA;xcopy /Y /F &quot;$(OutDir)\*&quot; &quot;$(SolutionDir)\$(OutDir)\Plugins\*&quot;" />
  </Target>

</Project>
