<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InDoOut_BlinkStick_Plugins</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlinkStickDotNet" Version="2.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Philips Hue Plugins\InDoOut Philips Hue Plugins.csproj" />
    <ProjectReference Include="..\InDoOut Plugins\InDoOut Plugins Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy  /Y &quot;%25USERPROFILE%25\.nuget\packages\blinkstickdotnet\2.0.16\lib\net40\*.dll&quot;  &quot;$(TargetPath)&quot;&#xD;&#xA;xcopy  /Y &quot;%25USERPROFILE%25\.nuget\packages\hidsharp\1.5.0\lib\net35\*.dll&quot;  &quot;$(TargetPath)&quot;&#xD;&#xA;xcopy  /Y &quot;%25USERPROFILE%25\.nuget\packages\libusbdotnet\2.2.8\lib\*.dll&quot;  &quot;$(TargetPath)&quot;&#xD;&#xA;xcopy  /Y /F &quot;$(TargetPath)&quot;  &quot;$(SolutionDir)\InDoOut Desktop\$(OutDir)\Plugins\*&quot;&#xD;&#xA;xcopy  /Y /F &quot;$(TargetPath)&quot;  &quot;$(SolutionDir)\InDoOut Console\$(OutDir)\Plugins\*&quot;&#xD;&#xA;xcopy  /Y /F &quot;$(TargetPath)&quot;  &quot;$(SolutionDir)\InDoOut Display\$(OutDir)\Plugins\*&quot;" />
  </Target>

</Project>
