<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InDoOut_BlinkStick_Plugins</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlinkStickDotNet" Version="2.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Philips Hue Plugins\InDoOut Philips Hue Plugins.csproj" />
    <ProjectReference Include="..\InDoOut Plugins\InDoOut Plugins Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;%25USERPROFILE%25\.nuget\packages\blinkstickdotnet\2.0.16\lib\net40\*.dll&quot; &quot;$(TargetPath)&quot;&#xD;&#xA;xcopy /Y &quot;%25USERPROFILE%25\.nuget\packages\hidsharp\1.5.0\lib\net35\*.dll&quot; &quot;$(TargetPath)&quot;&#xD;&#xA;xcopy /Y &quot;%25USERPROFILE%25\.nuget\packages\libusbdotnet\2.2.8\lib\*.dll&quot; &quot;$(TargetPath)&quot;&#xD;&#xA;xcopy /Y /F &quot;$(OutDir)\*&quot; &quot;$(SolutionDir)\$(OutDir)\Plugins\*&quot;" />
  </Target>

</Project>
