<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InDoOut_Philips_Hue_Plugins</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /F &quot;$(PkgQ42_HueApi)\lib\netstandard2.0\*.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /Y /F &quot;$(OutDir)\*&quot; &quot;$(SolutionDir)\$(OutDir)\Plugins\*&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Q42.HueApi" Version="3.18.1">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Plugins\InDoOut Plugins Core.csproj" />
  </ItemGroup>

</Project>
