<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InDoOut_Executable_Core_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Core\InDoOut Core.csproj" />
    <ProjectReference Include="..\InDoOut Executable Core\InDoOut Executable Core.csproj" />
    <ProjectReference Include="..\InDoOut Json Storage\InDoOut Json Storage.csproj" />
  </ItemGroup>

</Project>
