<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>InDoOut_Desktop_API_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0-beta" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Desktop API\InDoOut Desktop API.csproj" />
    <ProjectReference Include="..\InDoOut Plugins\InDoOut Plugins.csproj" />
    <ProjectReference Include="..\Tests\InDoOut Core Tests\InDoOut Core Tests.csproj" />
  </ItemGroup>

</Project>
