<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>InDoOut_Display_Plugins</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Display Core\InDoOut Display Core.csproj" />
    <ProjectReference Include="..\InDoOut Plugins\InDoOut Plugins Core.csproj" />
  </ItemGroup>

</Project>
