<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InDoOut_Display_Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Display Core\InDoOut Display Core.csproj" />
    <ProjectReference Include="..\InDoOut Plugins\InDoOut Plugins Core.csproj" />
  </ItemGroup>

</Project>
