<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InDoOut_Core_Plugins_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0-beta" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Core Plugins\InDoOut Core Plugins.csproj" />
    <ProjectReference Include="..\InDoOut Testing\InDoOut Testing.csproj" />
  </ItemGroup>

</Project>
