<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InDoOut_Json_Storage_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Core\InDoOut Core.csproj" />
    <ProjectReference Include="..\InDoOut Desktop API Tests\InDoOut Desktop API Tests.csproj" />
    <ProjectReference Include="..\InDoOut Json Storage\InDoOut Json Storage.csproj" />
    <ProjectReference Include="..\InDoOut Plugins\InDoOut Plugins Core.csproj" />
    <ProjectReference Include="..\Tests\InDoOut Core Tests\InDoOut Core Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExpectedJsonProgramFormat.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
