<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InDoOut_Desktop</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <StartupObject>InDoOut_Desktop.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Display\**" />
    <Compile Remove="UI\Controls\Core\**" />
    <Compile Remove="UI\Messaging\**" />
    <EmbeddedResource Remove="Display\**" />
    <EmbeddedResource Remove="UI\Controls\Core\**" />
    <EmbeddedResource Remove="UI\Messaging\**" />
    <None Remove="Display\**" />
    <None Remove="UI\Controls\Core\**" />
    <None Remove="UI\Messaging\**" />
    <Page Remove="Display\**" />
    <Page Remove="UI\Controls\Core\**" />
    <Page Remove="UI\Messaging\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\IDO_Main_BackgroundLogo.png" />
    <None Remove="Resources\IDO_Splash_Logo.png" />
    <None Remove="SplashWindow.xaml" />
    <None Remove="Style\MainStyle.xaml" />
    <None Remove="UI\Controls\BlockView\BlockView.xaml" />
    <None Remove="UI\Controls\BlockView\Overview.xaml" />
    <None Remove="UI\Controls\Sidebar\ItemList.xaml" />
    <None Remove="UI\Controls\Sidebar\Sidebar.xaml" />
    <None Remove="UI\Controls\Splash\SplashOverlay.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Core\InDoOut Core.csproj" />
    <ProjectReference Include="..\InDoOut Desktop API\InDoOut Desktop API.csproj" />
    <ProjectReference Include="..\InDoOut Json Storage\InDoOut Json Storage.csproj" />
    <ProjectReference Include="..\InDoOut Plugins\InDoOut Plugins Core.csproj" />
    <ProjectReference Include="..\InDoOut UI Common\InDoOut UI Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>