<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>InDoOut_Desktop</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\IDO_Splash_Logo.png" />
    <None Remove="SplashWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Core\InDoOut Core.csproj" />
    <ProjectReference Include="..\InDoOut Desktop API\InDoOut Desktop API.csproj" />
    <ProjectReference Include="..\InDoOut Plugins\InDoOut Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\IDO_Splash_Logo.png" />
  </ItemGroup>

</Project>