<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>InDoOut_Desktop</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Display\**" />
    <Compile Remove="UI\Controls\Core\**" />
    <EmbeddedResource Remove="Display\**" />
    <EmbeddedResource Remove="UI\Controls\Core\**" />
    <None Remove="Display\**" />
    <None Remove="UI\Controls\Core\**" />
    <Page Remove="Display\**" />
    <Page Remove="UI\Controls\Core\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\IDO_Main_BackgroundLogo.png" />
    <None Remove="Resources\IDO_Splash_Logo.png" />
    <None Remove="SplashWindow.xaml" />
    <None Remove="Style\MainStyle.xaml" />
    <None Remove="UI\Controls\Background\BackgroundImage.xaml" />
    <None Remove="UI\Controls\BlockView\BlockView.xaml" />
    <None Remove="UI\Controls\BlockView\Overview.xaml" />
    <None Remove="UI\Controls\CoreEntityRepresentation\UIConnection.xaml" />
    <None Remove="UI\Controls\CoreEntityRepresentation\UIFunction.xaml" />
    <None Remove="UI\Controls\CoreEntityRepresentation\UIFunctionIO.xaml" />
    <None Remove="UI\Controls\CoreEntityRepresentation\UIInput.xaml" />
    <None Remove="UI\Controls\CoreEntityRepresentation\UIOutput.xaml" />
    <None Remove="UI\Controls\CoreEntityRepresentation\UIProperty.xaml" />
    <None Remove="UI\Controls\CoreEntityRepresentation\UIResult.xaml" />
    <None Remove="UI\Controls\Search\SearchBar.xaml" />
    <None Remove="UI\Controls\Sidebar\ItemList.xaml" />
    <None Remove="UI\Controls\Sidebar\Sidebar.xaml" />
    <None Remove="UI\Controls\Splash\SplashOverlay.xaml" />
    <None Remove="UI\Controls\TaskManager\TaskItem.xaml" />
    <None Remove="UI\Controls\TaskManager\TaskView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InDoOut Core\InDoOut Core.csproj" />
    <ProjectReference Include="..\InDoOut Desktop API\InDoOut Desktop API.csproj" />
    <ProjectReference Include="..\InDoOut Function Plugins\InDoOut Function Plugins.csproj" />
    <ProjectReference Include="..\InDoOut Json Storage\InDoOut Json Storage.csproj" />
    <ProjectReference Include="..\InDoOut Plugins\InDoOut Plugins Core.csproj" />
    <ProjectReference Include="..\InDoOut UI Common\InDoOut UI Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\IDO_Main_BackgroundLogo.png" />
    <Resource Include="Resources\IDO_Splash_Logo.png" />
  </ItemGroup>

</Project>